[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 4/14/2016
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.facebook.com
*.fbcdn.net
!*.nividar.com
*.hubfa.com
!code.google.com
!*.daveproxy.co.uk
!*.freenuts.com
!*.techradar.com
*.google.com
!*.alexa.com
!*.farsnews.com
*.tehmovies.net
!*.vajje.com
!*.ganjoor.net
!192.168.43.1
!*.therevolvinginternet.com
!*.arealme.com
!*.tynt.com
!*.zencdn.net
*.google-analytics.com
*.twimg.com
*.twitter.com
*.wp.com
*.pinterest.com
*.linkedin.com
*.skimresources.com
*.gravatar.com
*.wordpress.com
!*.saat24.com
!*.linuxveda.com
*.tumblr.com
!*.forecast.io
!*.digitaltrends.com
!*.makeuseof.com
*.iranpressnews.com
!*.tebyan.net
!*.bing.com
!*.charkhan.com
*.1subdown.ir
chrome.google.com
*.www.googleapis.com
*.fonts.googleapis.com
!*.ketabnak.com
!*.payam-resan.com
!*.paypalobjects.com
!*.eramdownload.com
!*.mojoimage.com
!*.audiolib.ir
!*.wikipedia.org
!*.bmi.ir
!*.digiato.com
!*.google.*
!*.bankmellat.ir
*.xnxx.com
*.facebook.*
*.t.co
*porn*
!*.ir
*.twitter.*
!*.Google.com
!*.Digiato.com
!*.1pezeshk.com
!*.com.ir
!*.edu.ir
!*.org.ir
!*.net.ir
!*.gov.ir
!*.ac.ir
!*..ir
!*.weibo.cn
!*.sina.cn
!*.tbcdn.cn
!*.sinajs.cn
!*.amazon.cn
!*.360.cn
!*.flyme.cn
!*.mtime.cn
!*.12306.cn
!*.ifanr.cn
!*.kuwo.cn
!*.domob.cn
!*.kuaipan.cn
!*.3g.cn
!*.sinaimg.cn
!*.tianya.cn
!*.url.cn
!*.blued.cn
!*.189.cn
!*.10086.cn
!*.10010.cn
!*.uc.cn
!*.damai.cn
!*.suning.cn
!*.alimama.cn
!*.liebao.cn
!*.mifile.cn
!*.voicecloud.cn
!*.wps.cn
!*.8684.cn
!*.uniqlo.cn
!*.bbwc.cn
!*.3.cn
!*.maxthon.cn
!*.xda.cn
!*.cntv.cn
!*.6.cn
!*.meizu.cn
!*.360doc.cn
!*.sto.cn
!*.xiaomi.cn
!*.ccb.cn
!*.macx.cn
!*.d.cn
!*.m1905.cn
!*.t.cn
!*.sh.cn
!*.bong.cn
!*.mafengwo.cn
!*.ucloud.cn
!*.xdf.cn
!*.china.cn
!*.ip.cn
!*.news.cn
!*.linux.cn
!*.dict.cn
!*.windowsazure.cn
!*.dwz.cn
!*.10010.com
!*.115.com
!*.123u.com
!*.126.com
!*.126.net
!*.163.com
!*.17173.com
!*.178.com
!*.17cdn.com
!*.21cn.com
!*.2288.org
!*.3322.org
!*.360buy.com
!*.360buyimg.com
!*.360doc.com
!*.360safe.com
!*.36kr.com
!*.400gb.com
!*.4399.com
!*.51.la
!*.51buy.com
!*.51cto.com
!*.51job.com
!*.51jobcdn.com
!*.5d6d.com
!*.5d6d.net
!*.61.com
!*.6600.org
!*.6rooms.com
!*.7766.org
!*.7k7k.com
!*.8800.org
!*.8866.org
!*.90g.org
!*.91.com
!*.9966.org
!*.acfun.tv
!*.aicdn.com
!*.ali213.net
!*.alibaba.com
!*.alicdn.com
!*.aliexpress.com
!*.aliimg.com
!*.alikunlun.com
!*.alimama.com
!*.alipay.com
!*.alipayobjects.com
!*.alisoft.com
!*.aliyun.com
!*.aliyuncdn.com
!*.aliyuncs.com
!*.anzhi.com
!*.appinn.com
!*.appdownload.itunes.apple.com
!*.apple.com
!*.appsina.com
!*.archlinuxcn.org
!*.atpanel.com
!*.baidu.com
!*.baidupcs.com
!*.baidustatic.com
!*.baifendian.com
!*.baihe.com
!*.baixing.com
!*.bdimg.com
!*.bdstatic.com
!*.bilibili.tv
!*.blogbus.com
!*.blueidea.com
!*.ccb.com
!*.cctv.com
!*.cctvpic.com
!*.cdn20.com
!*.china.com
!*.chinabyte.com
!*.chinacache.com
!*.chinacache.net
!*.chinacaipu.com
!*.chinagba.com
!*.chinahr.com
!*.chinajoy.net
!*.chinamobile.com
!*.chinanetcenter.com
!*.chinanews.com
!*.chinapnr.com
!*.chinaren.com
!*.chinaspeeds.net
!*.chinaunix.net
!*.chinaz.com
!*.chint.com
!*.chiphell.com
!*.chuangxin.com
!*.ci123.com
!*.ciku5.com
!*.citysbs.com
!*.class.coursera.org
!*.cloudcdn.net
!*.cmbchina.com
!*.cmfu.com
!*.cmread.com
!*.cmwb.com
!*.cn.archive.ubuntu.com
!*.cn.bing.com
!*.cn.coremetrics.com
!*.cn.debian.org
!*.cn.msn.com
!*.cn
!*.cnak2.englishtown.com
!*.cnbeta.com
!*.cnbetacdn.com
!*.cnblogs.com
!*.cnepub.com
!*.cnzz.com
!*.comsenz.com
!*.csdn.net
!*.ct10000.com
!*.ctdisk.com
!*.dangdang.com
!*.dbank.com
!*.dedecms.com
!*.diandian.com
!*.dianping.com
!*.discuz.com
!*.discuz.net
!*.dl.google.com
!*.docin.com
!*.donews.com
!*.dospy.com
!*.douban.com
!*.douban.fm
!*.duapp.com
!*.duba.net
!*.duomi.com
!*.duote.com
!*.duowan.com
!*.egou.com
!*.et8.org
!*.etao.com
!*.f3322.org
!*.fantong.com
!*.fenzhi.com
!*.fhldns.com
!*.ganji.com
!*.gaopeng.com
!*.geekpark.net
!*.gfan.com
!*.gtimg.com
!*.hacdn.net
!*.hadns.net
!*.hao123.com
!*.hao123img.com
!*.hc360.com
!*.hdslb.com
!*.hexun.com
!*.hiapk.com
!*.hichina.com
!*.hoopchina.com
!*.huanqiu.com
!*.hudong.com
!*.huochepiao.com
!*.hupu.com
!*.iask.com
!*.iciba.com
!*.idqqimg.com
!*.ifanr.com
!*.ifeng.com
!*.ifengimg.com
!*.ijinshan.com
!*.iqiyi.com
!*.it168.com
!*.itcpn.net
!*.iteye.com
!*.itouzi.com
!*.jandan.net
!*.jd.com
!*.jiashule.com
!*.jiasule.com
!*.jiathis.com
!*.jiayuan.com
!*.jiepang.com
!*.jing.fm
!*.jobbole.com
!*.jstv.com
!*.jumei.com
!*.kaixin001.com
!*.kandian.com
!*.kandian.net
!*.kanimg.com
!*.kankanews.com
!*.kdnet.net
!*.koudai8.com
!*.ku6.com
!*.ku6cdn.com
!*.ku6img.com
!*.kuaidi100.com
!*.kugou.com
!*.lashou.com
!*.letao.com
!*.letv.com
!*.lietou.com
!*.linezing.com
!*.loli.mg
!*.loli.vg
!*.lvping.com
!*.lxdns.com
!*.mangocity.com
!*.mapbar.com
!*.mcbbs.net
!*.mediav.com
!*.meilishuo.com
!*.meituan.com
!*.meituan.net
!*.meizu.com
!*.microsoft.com
!*.miui.com
!*.moe123.com
!*.moegirl.org
!*.mop.com
!*.mtime.com
!*.my-card.in
!*.mydrivers.com
!*.mzstatic.com
!*.netease.com
!*.newsmth.net
!*.ngacn.cc
!*.nuomi.com
!*.okbuy.com
!*.optaim.com
!*.oschina.net
!*.paipai.com
!*.pcbeta.com
!*.pchome.net
!*.pcpop.com
!*.pengyou.com
!*.phoenixlzx.com
!*.phpwind.net
!*.pingan.com
!*.pool.ntp.org
!*.pplive.com
!*.pps.tv
!*.ppstream.com
!*.pptv.com
!*.pubyun.com
!*.qhimg.com
!*.qianlong.com
!*.qidian.com
!*.qingdaonews.com
!*.qiniu.com
!*.qiniudn.com
!*.qiushibaike.com
!*.qiyi.com
!*.qiyipic.com
!*.qq.com
!*.qqmail.com
!*.qstatic.com
!*.qunar.com
!*.qunarzz.com
!*.qvbuy.com
!*.renren.com
!*.renrendai.com
!*.rrfmn.com
!*.rrimg.com
!*.sanguosha.com
!*.sdo.com
!*.sina.com
!*.sinaapp.com
!*.sinaedge.com
!*.sinaimg.com
!*.sinajs.com
!*.skycn.com
!*.smzdm.com
!*.sogou.com
!*.sohu.com
!*.soku.com
!*.solidot.org
!*.soso.com
!*.soufun.com
!*.soufunimg.com
!*.staticfile.org
!*.staticsdo.com
!*.steamcn.com
!*.suning.com
!*.szzfgjj.com
!*.tanx.com
!*.taobao.com
!*.taobaocdn.com
!*.tbcache.com
!*.tdimg.com
!*.tencent.com
!*.tenpay.com
!*.tgbus.com
!*.thawte.com
!*.tiancity.com
!*.tianyaui.com
!*.tiexue.net
!*.tmall.com
!*.tmcdn.net
!*.tom.com
!*.tomonline-inc.com
!*.tuan800.com
!*.tuan800.net
!*.tuanimg.com
!*.tudou.com
!*.tudouui.com
!*.tuniu.com
!*.u148.net
!*.u17.com
!*.ubuntu.com
!*.ucjoy.com
!*.uni-marketers.com
!*.unionpay.com
!*.unionpaysecure.com
!*.upaiyun.com
!*.upyun.com
!*.uusee.com
!*.uuu9.com
!*.vaikan.com
!*.vancl.com
!*.vcimg.com
!*.verycd.com
!*.wandoujia.com
!*.wdjimg.com
!*.weibo.com
!*.weiphone.com
!*.weiyun.com
!*.west263.com
!*.wrating.com
!*.wscdns.com
!*.wumii.com
!*.xdcdn.net
!*.xiachufang.com
!*.xiami.com
!*.xiami.net
!*.xiaomi.com
!*.xiaonei.com
!*.xiazaiba.com
!*.xici.net
!*.xilu.com
!*.xinhuanet.com
!*.xinnet.com
!*.xlpan.com
!*.xnpic.com
!*.xungou.com
!*.xunlei.com
!*.ydstatic.com
!*.yesky.com
!*.yeyou.com
!*.yihaodian.com
!*.yihaodianimg.com
!*.yingjiesheng.com
!*.yintai.com
!*.yinyuetai.com
!*.yiqifa.com
!*.yixun.com
!*.ykimg.com
!*.ynet.com
!*.youdao.com
!*.yougou.com
!*.youku.com
!*.yupoo.com
!*.yy.com
!*.zbjimg.com
!*.zhaopin.com
!*.zhi.hu
!*.zhihu.com
!*.zhimg.com
!*.zhubajie.com
!*.zongheng.com
!*.hi-pda.com
!*.persianblog.ir
!*.p30download.com
!*.asriran.com
!*.khabaronline.ir
!*.tebyan.net
!*.alibaba.com
!*.mashreghnews.ir
!*.blogsky.com
!*.tasnimnews.com
!*.pop-music.ir
!*.soft98.ir
!*.shahrekhabar.com
!*.bartarinha.ir
!*.nex1music.ir
!*.zoomit.ir
!*.stackoverflow.com
!*.akairan.com
!*.uploadboy.com
!*.cloob.com
!*.bama.ir
!*.linkedin.com
!*.isna.ir
!*.telfaz.cf
!*.saten.ir
!*.barato.ir
!*.opizo.com
!*.manofile.com
!*.hawzah.net
!*.bigtheme.ir
!*.shabakema.com
!*.namakstan.ir
!*.mediafire.com
!*.iran.sc
!*.sellfile.ir
!*.saberfun.org
!*.tax.gov.ir
!*.pib724.com
!*.meghdadit.com
!*.talahost.com
!*.adnetworkperformance.com
!*.enbank.net
!*.modiseh.com
!*.farhangnews.ir
!*.shixon.com
!*.roshd.ir
!*.saat24.com
!*.dlroozane.ir
!*.bank-maskan.ir
!*.shirazsong.org
!*.github.io
!*.car.ir
!*.rb24.ir
!*.cbi.ir
!*.ahangestan.in
!*.uast.ac.ir
!*.raja.ir
!*.samandehi.ir
!*.bankmelli-iran.com
!*.20script.ir
!*.bankpasargad.com
!*.parsnews.com
!*.bayan.ir
!*.ssaa.ir
!*.lioncomputer.ir
!*.uptv.tv
!*.jahanpay.com
*xx*
*.www.google.com.hk
*.www.google.co.jp
*.youtube.com
*.twitter.com
*.twimg.com
*.t.co
*.facebook.com
*.fbcdn.net
*.fb.me
*.wordpress.xom
*.blogspot.com
*.quora.com
*.t.co
*.4to.4t.com
*.7000sal.com
*.abanar.com
*.aftabmagazine.com
*.akhond.subnet.dk
*.akhoond.tk
*.al-andalus.4t.com
*.alefbe.com
*.amcgrp.com
*.amozesh.tk
*.archive.gireh.com
*.aresearchguide.com
*.asre-nou.net
*.avayeashena.com
*.axhaie_hashari_konande.s5.com
*.ayandenews.tripod.com
*.banisadr.com
*..frkaleske.4t.com
*.banners.dot.tk
*.bashgaahealternative.tripod.com
*.bdream77.tripod.com
*.cappuccinomag.com
*.carlos-weblog.netfirms.com
*.cekaf.com
*.chekhabar.com
*.daadnameh.org
*.derafsh-kaviyani.com
*.dynamicpicture.tk
*.elnaz.javaezi.4mg.com
*.emrooz.org
*.fadai.org
*.farahpahlavi.org
*.farsijoke.com
*.foroohar.netfirms.com
*.forouharha.com
*.fuck4free.tk
*.garmsar.tk
*.generic-www.netaktiv.com
*.gif-universum.de
*.gireh.com
*.golshan.com
*.graphyle.com
*.gunagun.8k.com
*.hadeseh.com
*.hadisara.com
*.hamayesh-kowsar.tripod.com
*.hashari.8m.com
*.hashtad.com
*.ichodoc.org
*.iespana.es
*.ifrance.com
*.inprise.netfirms.com
*.internetlife.8k.com
*.iran1357.com
*.iran28.tripod.com
*.iran3x.4t.com
*.iran4us.co.uk
*.iran-daneshjoo.org
*.iran-emrooz.de
*.iranipark.com
*.iranix1.tripod.com
*.irankhah.8m.com
*.iran.mojahedin.org
*.iran-nabard.com
*.iranonline.tk
*.iransex.tk
*.iransexy.tk
*.iranshouldthink.8m.net
*.irantopsite.tk
*.iranvajahan.net
*.irlink.8m.com
*.irni.com
*.irtvradioberlin.com
*.jaarchi.netfirms.com
*.jmcp.netfirms.com
*.jn.s5.com
*.jokeiran.netfirms.com
*.kaafar.com
*.kadbanoo.tk
*.kaleske.4t.com
*.kargar.org
*.kayhanlondon.com
*.kbland.netfirms.com
*.khandeh.ifrance.com
*.khonj.org
*.komala.org
*.krsmi.com
*.learnaccess.com
*.liga-iran.de
*.loveiran.8m.com
*.loveiran.netfirms.com
*.m7b3li.8m.com
*.mag4.net
*.members.tripod.com
*.mihan.net
*.mktehrani.com
*.modelscafe.ifrance.com
*.mojahedin.org
*.montazeri.com
*.mortezashahab.s5.com
*.mossadegh.com
*.mrtmicro.com
*.nabi.tk
*.nafisegallery.com
*.narmafzar.tripod.com
*.neurontech.fr
*.newiran.de
*.nitv.com
*.nopa-e.4t.com
*.n-two.org
*.oasiserotico.com
*.oddworldz.com
*.old-europe.comiranparty.com
*.omeed.org
*.omilani.netfirms.com
*.onuruzun.8m.net
*.oxsy.8m.com
*.parschat.tripod.com
*.parseek.com
*.parspejvak.com
*.parsplanet.net
*.peiknet.com
*.persianass.tk
*.persiandaily.com
*.persian-mafia.tk
*.pipik.com
*.pub-t.ifrance.com
*.radioazadi.org
*.radiofarda.com
*.radiofarda.org
*.radis.org
*.rahekargar.net
*.rahetude.de
*.rawanshenasi.de
*.reza4068.tripod.com
*.rezapahlavi.com
*.rezapahlavi.org
*.roozi.com
*.roshangari.com
*.rowzane.com
*.sarionline.com
*.seghe.com
*.sexfarsi.tk
*.shahinlist.tripod.com
*.shahnameh.tripod.com
*.shahrazad.4t.com
*.shomareyek.tk
*.sinapage.netfirms.com
*.smtohidi.org
*.sobhiran.com
*.society.gireh.com
*.sonra.com
*.stars-inside.com
*.statistics.s5.com
*.supersiteler.8m.com
*.talash.de
*.tapesh.com
*.tehranavenue.com
*.thaliasgroup.8m.com
*.tootia.8k.com
*.topcd2002.8m.com
*.toufan.org
*.toys-gallery.com
*.ttk.4mg.com
*.tudehpartyiran.org
*.ultimatetopsites.com
*.vahdat.org
*.weblog.ehsanix.com
*.webseir.tk
*.womeniniran.com
*.wpiran.org
*.avval.8m.com
*.eiffel65.8m.net
*.yenafar.netfirms.com
*.zagros.info
*.xvideos.com
*.zanan.de
*.zanan.tk
*.zayeh.com
*.cekaf.co
*.hashar.com
*.hashari.com
*.radiofarda.com
*.youporn.com
*.balatarin.com
*.pornhub.com
*.ipinfo.io
*.khabargar.co
*.xhamster.com
*.beeg.com
*.xvideos.com
*.xnxx.com
*.madthumbs.com
*.videolovesyou.com
*.redtube.com
*.eporner.com
*.freudbox.com
*.porn.com
*.tube8.com
*.alphaporno.com
*.spankwire.com
*.xfapzap.com
*.orgasm.com
*.hardsextube.com
*.my18tube.com
*.userporn.com
*.xogogo.com
*.hdpornstar.com
*.pornjog.com
*.moviesand.com
*.wetpussy.com
*.girlsongirlstube.com
*.keezmovies.com
*.submityourflicks.com
*.chumleaf.com
*.fucktube.com
*.youjizz.com
*.pornrabbit.com
*.fookgle.com
*.dailee.com
*.stileproject.com
*.fux.com
*.sluttyred.com
*.steponmyballs.com
*.thisav.com
*.femdom-tube.com
*.vidxnet.com
*.jizzbox.com
*.tube.smoder.com
*.eroxia.com
*.pornoxo.com
*.milkydick.com
*.yobt.com
*.tnaflix.com
*.thegootube.com
*.spankingtube.com
*.empflix.com
*.fuckuh.com
*.pornwaiter.com
*.lubetube.com
*.porncor.com
*.pornorake.com
*.slutload.com
*.maxjizztube.com
*.yteenporn.com
*.nurglestube.com
*.asianxtv.com
*.analxtv.com
*.theyxxx.com
*.asiantubesex.com
*.moviesguy.com
*.bustnow.com
*.dirtydirtyangels.com
*.yazum.com
*.deviantclip.com
*.faptv.com
*.xnxx.com
*.youporn.com
*.livejasmin.com
*.g.e-hentai.org
*.cam4.com
*.nudevista.com
*.adultfriendfinder.com
*.flirt4free.com
*.fetlife.com
*.adam4adam.com
*.literotica.com
*.imlive.com
*.nhentai.net
*.freeones.com
*.newgrounds.com
*.furaffinity.net
*.ebaumsworld.com
*.planetsuzy.org
*.manhunt.net
*.clips4sale.com
*.playboy.com
*.mrskin.com
*.digitalplayground.com
*.cams.com
*.aventertainments.com
*.payserve.com
*.oglaf.com
*.squirt.org
*.hentai-foundry.com
*.shooshtime.com
*.fling.com
*.luscious.net
*.streamate.com
*.asstr.org
*.aebn.net
*.iafd.com
*.voyeurweb.com
*.adultdvdempire.com
*.videosexarchive.com
*.adameve.com
*.nifty.org
*.celebritymoviearchive.com
*.collarspace.com
*.suicidegirls.com
*.indiansexstories.net
*.swinglifestyle.com
*.fabswingers.com
*.tonybatman.com
*.thehun.net
*.recon.com
*.restrainedelegance.com
*.peepholecam.com
*.sexforums.com
*.persiankitty.com
*.lovehentaimanga.com
*.asiandaily.com
*.statsremote.com
*.transfur.com
*.selectanescort.com
*.ynot.com
*.loverslane.com
*.femdomcity.com
*.swingersboard.com
*.eurorevenue.com
*.celebnakedness.com
*.hush-hush.com
*.stocking-mania.com
*.kaktuz.com
*.tinynibbles.com
*.bgeast.com
*.occash.com
*.celebta.com
*.bigmuscle.com
*.isna.org
*.ladirectmodels.com
*.kanojotoys.com
*.jsexnetwork.com
*.superheroinecentral.com
*.fazed.net
*.myfirsttime.com
*.latinboyz.com
*.extasycams.com
*.asianzilla.com
*.bushdvd.com
*.yafgc.net
*.sexualhealth.com
*.jabarchives.com
*.peternorth.com
*.sinfulcomicsite.com
*.swingvillage.com
*.cartoonvalley.com
*.badpuppy.com
*.real-sexcontacts.com
*.thelbb.co.uk
*.peteristhewolf.com
*.eugeniadiordiychuk.com
*.bulldoglist.com
*.sybian.com
*.webyoung.com
*.jadedvideo.com
*.kiwiklub.com
*.iseekgirls.com
*.lezlovevideo.com
*.aidoll.4woods.jp
*.popporn.com
*.lustomic.com
*.smokingsides.com
*.porn365.com
*.fantasies.com
*.lukeisback.com
*.clubsissy.com
*.intensecash.com
*.smutjunkies.com
*.diaper-bois.com
*.sexasian18.com
*.jbvideo.com
*.wasteland.com
*.malestrippersunlimited.com
*.ocreampies.com
*.tram-pararam.com
*.mikesouth.com
*.jastusa.com
*.sexinart.net
*.the-clitoris.com
*.sextoys.co.uk
*.thespankinglibrary.org
*.realspankings.com
*.mensize.com
*.cumm.co.uk
*.secretfriends.com
*.nakedworld.com
*.thumbnailseries.com
*.ronharris.com
*.gaypornblog.com
*.tgirls.com
*.theferrett.com
*.link-o-rama.com
*.1on1wholesale.co.uk
*.glamourboutique.com
*.cutegirlporn.com
*.suze.net
*.transladyboy.com
*.angelsoflondon.com
*.understories.com
*.black-tgirls.com
*.ultimate-fetishes.com
*.asianology.com
*.funny.com
*.erotic4u.com
*.nicennaughty.co.uk
*.allasiandvd.com
*.furriesxtreme.org
*.kinseyinstitute.org
*.danni.com
*.freegaypix.com
*.richards-realm.com
*.aussiesexposed.com
*.worldsexguide.com
*.ellinude.com
*.sinclairinstitute.com
*.lyla.com
*.webmastercentral.com
*.shadowlane.com
*.famous-comics.com
*.moonsofiego.thepensieve.net
*.hisxpress.com
*.mccoysguide.com
*.terapatrick.com
*.665leather.com
*.rubberpal.com
*.hotboots.com
*.exmasters.com
*.adultshop.com.au
*.sexshop365.co.uk
*.adultwork.co.uk
*.cruisingforsex.com
*.stagshop.com
*.comicshouse.com
*.pixandvideo.com
*.radvideo.com
*.landofvenus.com
*.dougstanhope.com
*.blissbox.com
*.christiesroom.com
*.targetescorts.com
*.northernangels.co.uk
*.darkwanderer.net
*.dita.net
*.fisting.com
*.fkk-artemis.de
*.short-fiction.co.uk
*.pronquest.com
*.sex-techniques-and-positions.com
*.forthegirls.com
*.hunterscash.com
*.simpsons.freesexycomics.com
*.acemassage.net
*.flash-in-public.com
*.dollmate.jp
*.escort.cz
*.escortsselection.com
*.sandyssuperstars.com
*.sexintheuk.com
*.toons.freesexycomics.com
*.misterb.com
*.brianspage.com
*.celebritymorgue.com
*.homemade-sex-toys.com
*.femplay.com.au
*.theredzone.com
*.bigbreastarchive.com
*.adultgamereviews.com
*.stripclublist.com
*.angel-elite-escort.com
*.slavefarm.com
*.booklocker.com
*.mattsmodels.com
*.shemalestrokers.com
*.divascam.com
*.cuckoldvideoclips.com
*.naughtyallie.com
*.just18.com
*.publicflash.com
*.sex-lexis.com
*.kiwiswingers.co.nz
*.https://www.sextoys247.net.au/
*.hqpornlinks.com
*.femaledom.com
*.nudecelebsmagazine.com
*.local-swingers.co.uk
*.orgasmdenial.com
*.pixel-game-porn.tumblr.com
*.rentboy.com
*.can-am.com
*.taratainton.com
*.coupleslust.com
*.bedroomsports.com
*.bigdoggie.net
*.babylongirls.co.uk
*.erotica-readers.com
*.oldspunkers.com
*.swingersclublist.com
*.loverspackage.com
*.bwnvideo.com
*.chippendales.com
*.medicaltoys.com
*.raincoatreviews.com
*.thepinupfiles.com
*.dsdoll.us
*.puckerup.com
*.carolcox.com
*.fetishhits.com
*.elite-forum.org
*.daddyswap.com
*.rogreviews.com
*.fetishbank.net
*.pornteam.com
*.somethingsexyplanet.com
*.videoboys.com
*.bestvibes.ca
*.drivenbyboredom.com
*.vulvavelvet.org
*.drunkcyclist.com
*.boundanna.com
*.famouscomics.adultcase.com
*.uk-flashers.net
*.booble.com
*.pornusers.com
*.happyherbcompany.com
*.real-femdom.com
*.eunuch.org
*.escortsite.com
*.impulse247.co.uk
*.brazilian-transsexuals.com
*.netpond.com
*.sh-womenstore.com
*.hot-collection.co.uk
*.femalecompanions.com
*.cherrygirls.co.uk
*.adult-list.com
*.owk.cz
*.amethyst-night.com
*.mood-pictures.com
*.lucaskazan.com
*.furfling.com
*.linseysworld.com
*.smutnetwork.com
*.cleos-porn-links.com
*.erotica-readers.com/era/index.htm
*.makepure.com
*.ftvgirls.com
*.worldsex.com
*.ma3comic.com
*.femjoy.com
*.vintage-erotica-forum.com
*.f-list.net
*.private.com
*.peachyforum.com
*.dudesnude.com
*.adultdvdtalk.com
*.fakku.net
*.videobox.com
*.lovehoney.co.uk
*.scoreland.com
*.girlfriendvideos.com
*.joerogan.net
*.somethingpositive.net
*.inthecrack.com
*.xcams.com
*.wickedweasel.com
*.sdc.com
*.eros.com
*.jlist.com
*.wifelovers.com
*.odloty.pl
*.buttsmithy.com
*.onlydudes.com
*.sucksex.com
*.niteflirt.com
*.southern-charms.com
*.mplstudios.com
*.goaskalice.columbia.edu
*.lushstories.com
*.hentairules.net
*.benaughty.com
*.gamelink.com
*.annsummers.com
*.extremerestraints.com
*.asexstories.com
*.www74.virtuagirl.com
*.penthouse.com
*.hustler.com
*.blacksonblondes.com
*.fleshlight.com
*.biggercity.com
*.abbywinters.com
*.mcstories.com
*.peekshows.com
*.nitrovideo.com
*.sunnyleone.com
*.adultmatchmaker.com.au
*.gaydemon.com
*.alsscan.com
*.killsometime.com
*.page3.com
*.belamionline.com
*.avn.com
*.tlavideo.com
*.sofurry.com
*.escort-ireland.com
*.fritchy.com
*.clubseventeen.com
*.kirtu.com
*.rabbitsreviews.com
*.stileproject.com
*.xbiz.com
*.nakedsword.com
*.fantasyfeeder.com
*.bdsmlibrary.com
*.drago99.com
*.teendreams.com
*.lucasentertainment.com
*.cityvibe.com
*.adultdvdmarketplace.com
*.falconstudios.com
*.truthordarepics.com
*.1by-day.com
*.manjam.com
*.redvelvet.co.za
*.renderotica.com
*.fuckingmachines.com
*.redhotpie.com.au
*.karupspc.com
*.projectvoyeur.com
*.hqseek.com
*.ifriends.net
*.kasidie.com
*.edenfantasys.com
*.gaytimes.co.uk
*.al4a.com
*.milovana.com
*.swingingheaven.co.uk
*.taschen.com
*.hogtied.com
*.wtfpeople.com
*.thebestporn.com
*.swingingheaven.za.com
*.nerve.com
*.rotten.com
*.goodvibes.com
*.findsomeone.co.nz
*.babeland.com
*.dofantasy.com
*.tgcomics.com
*.linkshit.com
*.roccosiffredi.com
*.nakednews.com
*.beastforum.com
*.whippedass.com
*.punternet.com
*.ultra-pornstars.com
*.zizki.com
*.pinkvisual.com
*.excaliburfilms.com
*.burningangel.com
*.amateurcool.com
*.tthfanfic.org
*.stockroom.com
*.kellymadison.com
*.actionjav.com
*.pussycash.com
*.spicymatch.com
*.sexycaracas.com
*.asianscreens.com
*.stripperweb.com
*.javmodel.com
*.mr-s-leather.com
*.sublimedirectory.com
*.itslive.com
*.2adultflashgames.com
*.lady-sonia.com
*.bilatinmen.com
*.adultspace.com
*.lingeriediva.com
*.xcritic.com
*.wifeysworld.com
*.cndb.com
*.realdoll.com
*.liberator.com
*.crazyxxx3dworld.com
*.jabcomix.com
*.erostranssexuals.com
*.atkexotics.com
*.sexacartoon.com
*.findadeath.com
*.allinternal.com
*.wickedtemptations.com
*.asacp.org
*.3d-sexgames.com
*.webcams.com
*.xrentdvd.com
*.vividcash.com
*.asianthumbs.org
*.williamhiggins.com
*.asstraffic.com
*.nudeafrica.com
*.freesexycomics.com
*.eveknows.com
*.datinggold.com
*.sexstoriespost.com
*.devilsfilm.com
*.maturekingdom.com
*.esa.co.za
*.malespank.net
*.swingtowns.com
*.clickcash.com
*.sexuality.about.com
*.uberkinky.co.uk
*.honour.co.uk
*.jimslip.com
*.nude-in-public.com
*.thevalkyrie.com
*.newzealandgirls.co.nz
*.meo.de
*.sapphicerotica.com
*.mycuteasian.com
*.jackinchat.com
*.stats.dogfart.com
*.orgymania.net
*.moreystudio.com
*.hothouse.com
*.menonthenet.com
*.kristenbjorn.com
*.sexyjobs.com
*.eroticstories.com
*.amateurindex.com
*.x-screensaver.com
*.ebanned.net
*.scottss.com
*.myfriendsfeet.com
*.dollforum.com
*.trottla.net
*.wb270.com
*.divaescort.com
!UrlRegex: 192.168*
